{
  "name": "team-budget-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm start",
    "frontend:tunnel": "cd frontend && npm run tunnel",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "install:all": "cd frontend && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
